{
  "name": "nextjs-task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/material": "^6",
    "@tailwindcss/postcss": "^4.1.13",
    "cookie": "^0.6.0",
    "firebase-admin": "^12",
    "js-cookie": "^3",
    "next": "^15",
    "postcss": "^8.5.6",
    "react": "^19",
    "react-dom": "^19",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.13",
    "zustand": "^4"
  }
}
